*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  block-size: 100%;
}

.page {
  display: flex;
  justify-content: center;
  margin: auto;
  color: #fff;
  font-family: 'Fira Sans Condensed', sans-serif;
  font-size: 18px;
  background-color: #1b1919;
  inline-size: 1200px;
  block-size: 100%;

}

h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
blockquote,
fieldset {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

.content {
  display: flex;
  justify-content: end;
  gap: 30px;
  padding: 133px 0;
}

  .search-form {
    display: flex;
    gap: 40px;
    justify-content: flex-start;
    align-items: flex-start;
}

.content__list {
  position: relative;
  max-height: 534px;
  overflow-y: scroll;
}

.content__details {
  width: 100%;
  height: 100%;
}
.title {
  padding-bottom: 26px;
}

.result__video-container {
  position: relative;
  width: 100%;
  height: auto;
  padding-bottom: 16px;
}

.content__list-item:not(:last-child){
  padding-bottom: 30px;
}

.content__video-card {
  display: flex;
  align-items: flex-start;
  /* flex-grow: 1; */
}

.content__video-card-thumbnail {
  width: 194px;
  height: 103px;
}

.content__video-card-description-container {
  width: 100%;
}